name: CredPlatform iOS CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-test:
    name: Build and Test
    runs-on: macos-latest
    steps:
      # - name: Check Xcode version
      #   run: xcodebuild -showsdks
        
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Force Xcode 16.4
        run: sudo xcode-select -switch /Applications/Xcode_16.4.app
      - name: Run tests
        run: |
          xcodebuild test -project "VideoFeed.xcodeproj" -scheme "VideoFeed" -destination "platform=iOS Simulator,name=iPhone 16 Pro Max,OS=latest" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -skip-testing:VideoFeedUITests
      - name: Build App
        run: |
          xcodebuild -project "VideoFeed.xcodeproj" -scheme "VideoFeed" -destination "generic/platform=iOS" -configuration Release build CODE_SIGNING_ALLOWED=NO
